DATABASE_URL=postgresql://postgres:izmRgUwQpTQbXEbKgAUCpnDEHhrqpqyj@turntable.proxy.rlwy.net:34894/railway
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=quang_nam_place_names
PG_PASSWORD=quan2003
PG_PORT=5432
PORT=5000
